# budget-app

./: DEPLOIEMENT-ETAPES.md  DEPLOYMENT-GUIDE.md  GUIDE-CLIENT-WEB.md  INSTALLATION-RAPIDE.md  README-ANDROID.md  README.md  RESUME-FINAL.md  build-apk-client.bat  build-apk.bat  build-service.js  capacitor.config.ts  create-github-repo.mjs  deploy-config.json  deploy-to-github.ps1  index.html  netlify.toml  package-lock.json  package.json  vite.config.ts
.github/: dependabot.yml
.github/workflows/: android-debug.yml  android-release.yml  build-android.yml  client-apk.yml  initial-setup.yml  simple-build.yml  test.yml
android/: build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/budget/app/: MainActivity.java
android/app/src/main/res/xml/: network_security_config.xml
android/capacitor-android/: build.gradle
android/capacitor-device/: build.gradle
android/capacitor-filesystem/: build.gradle
android/capacitor-preferences/: build.gradle
src/: App.css  App.tsx  index.css  main.tsx  rules.ts  storage.ts  types.ts  utils.ts
src/components/: BudgetSummary.tsx  BudgetsEditor.tsx  CategoryManager.tsx  Charts.tsx  ChartsPanel.tsx  CsvImport.tsx  ExportPanel.tsx  LockScreen.tsx  RecurringPanel.tsx  RulesEditor.tsx  SettingsManager.tsx  SettingsPanel.tsx  Toasts.tsx  TransactionForm.tsx  TransactionList.tsx
src/core/: bootstrap.ts  pin.ts  storage.ts
src/hooks/: useDebouncedValue.ts
src/screens/: CreatePin.tsx  LoginPin.tsx
src/services/: SecurityService.ts
