pluginManagement { repositories { google(); mavenCentral(); gradlePluginPortal() } }
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories { 
    google(); 
    mavenCentral(); 
    maven { url "https://maven.capacitorjs.com" }
  }
}
rootProject.name = "app"
include(":app")

// Capacitor modules removed - using Maven dependencies instead